{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.506.0",
    "@aws-sdk/client-sfn": "^3.504.0",
    "@types/aws-lambda": "^8.10.133"
  },
  "devDependencies": {
    "@types/node": "^20.11.16"
  }
}
